{
  "expo": {
    "name": "movie-browser",
    "slug": "movie-browser",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Cross-platform mobile app that hits openMovie database to search for and display information about movies, made with React Native on Expo. ",
    "githubUrl": "https://github.com/tanishqkumar/movie-browser.git"
  }
}
